// See https://containers.dev/implementors/json_reference/ for configuration reference
{
  "name": "Zapping challenge frontend dev",
  "dockerComposeFile": ["../docker-compose.development.yml", "./docker-compose.yml"],
  "service": "frontend",
  "workspaceFolder": "/usr/src/app/frontend",
  "postCreateCommand": "sudo chown $USER node_modules",
  "customizations": {
    "vscode": {
      "extensions": [
        "esbenp.prettier-vscode",
        "GitHub.copilot",
        "GitHub.copilot-chat",
        "eamodio.gitlens",
        "VisualStudioExptTeam.vscodeintellicode",
        "VisualStudioExptTeam.intellicode-api-usage-examples",
        "ms-vscode.live-server",
        "svelte.svelte-vscode"
      ]
    }
  }
}
