// See https://containers.dev/implementors/json_reference/ for configuration reference
{
  "name": "Zapping challenge",
  "dockerComposeFile": [
		"./docker-compose.yml"
	],
	"service": "api",
	"workspaceFolder": "/app",
  "customizations": {
    "vscode": {
      "extensions": [
        "esbenp.prettier-vscode",
        "GitHub.copilot",
        "GitHub.copilot-chat",
        "eamodio.gitlens",
        "VisualStudioExptTeam.vscodeintellicode",
        "VisualStudioExptTeam.intellicode-api-usage-examples",
        "ms-vscode.live-server"
      ]
    }
  }
}
